//Шрифт по умолчанию
$fontfamily: 'Open Sans'
//Размер шрифта по умолчанию
$fontsize: 12

//Переменные
$minwidth: 1280
$mw: 1170
$md1: $mw+12
$md2: 992.98
$md3: 767.98
$md4: 479.98

//Обнуление, общие параметры
*
	padding: 0px
	margin: 0px
	border: 0px
*, *:before, *:active
	box-sizing: border-box
*:focus, :active, :focus
	outline: none
a:focus, a:active
	outline: none
nav, footer, header, aside, section
	display: block
html, body
	height: 100%
	margin: 0px
	padding: 0px
	min-width: $minwidth
	position: relative
	width: 100%
	color: #000
body
	font-size: 100%
	line-height: 1
	font-size: $fontsize
	font-family: $fontfamily
	&.lock
		overflow: hidden
		@media (max-width: $md3+px)
			width: 100%
			position: fixed
			overflow: hidden
input, button, textarea
	font-family: $fontfamily
input::-ms-clear
	display: none
button
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a, a:hover, a:visited
	text-decoration: none
ul, li
	list-style: none
img
	vertical-align: top
h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit
.container
	max-width: $mw+px
	margin: 0 auto
	width: 100%
	min-height: 100%
	@media (max-width: $md1+px)
		max-width: 970px
	@media (max-width: $md2+px)
		max-width: 750px
	@media (max-width: $md3+px)
		max-width: none
		padding: 0 10px
.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden
	// background-image: linear-gradient(to right, #ffe1b7 0%, #ffa485 100%)
	background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%)
	background-size: 200% 200%
	animation: gradient 20s ease infinite
.formce
	margin: 150px 0 0 0
	display: flex
	justify-content: center

.form
	width: 300px
	background: #fff
	border-radius: 25px
	display: flex
	padding: 40px
	flex-direction: column

	justify-content: center
	& > img
		width: 60px
		height: auto
		display: block
		margin: 0 auto
		padding: 0 0 60px 0
	& > h1
		font-family: 'Montserrat'
		font-weight: 600
		font-size: 20px
		padding: 0 0 30px 0
	& > input
		background: #e9eff7
		padding: 15px
		height: 40px
		border-radius: 25px
	& > h2
		font-family: 'Montserrat'
		font-weight: 700
		font-size: 20px
		padding: 20px 0 20px 0
		text-align: center
	&	p
		font-family: 'Montserrat'
		font-weight: 600
		display: block
		text-align: center
		font-size: 18px
		text-transform: uppercase
.btn
	display: flex
	justify-content: space-between
.btn-send
	height: 40px
	width: 100px
	border-radius: 25px
	font-family: 'Montserrat'
	font-weight: 400
	text-transform: uppercase
	color: #3b3b3b
	background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)
.btn-reset
	height: 40px
	width: 100px
	border-radius: 25px
	font-family: 'Montserrat'
	font-weight: 400
	text-transform: uppercase
	color: #3b3b3b
	background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%)

@keyframes gradient
	0%
		background-position: 0 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0 50%
